# RSA_RESTing

./: .gitignore  README.md
Demos/: README.md
Demos/MeterpreterJar/: Test.java
Demos/MongoDB/: README.md
Demos/Neo4J/: PoC.txt  README.md  notes.md  xxe_neo4j_meterpreter.xml  xxe_neo4j_xclock.xml
Demos/Neo4J/neo4j-community-1.9.6/: CHANGES.txt  README.txt
Demos/Neo4J/neo4j-community-1.9.6/conf/: neo4j-server.properties
Demos/Neo4J/neo4j-community-1.9.6/conf/ssl/: snakeoil.cert  snakeoil.key
Demos/Neo4J/neo4j-community-1.9.6/data/: keystore  rrd
Demos/Neo4J/neo4j-community-1.9.6/doc/: README.txt  components.txt  neo4j-shell.txt
Demos/Restlet-App/src/firstResource/: FirstResourceServerMain.java  ItemsXmlResource.java
Demos/RestletXMLDecoder/: ClientRestlet.java  CustomerResource.java  README  README.md  ServerRestlets.java  contact-met.xml  notes.md
Demos/RestletXMLDecoder/exploits/: 1 - create item (Simple).xml  3 - create item (from var).xml  4 - create item (and more).xml  5-calc.xml  6 - Process Builder - Start a Calc.xml  7a - Creating a File.xml  7b - Creating a Class File.xml  8e - HttpResponse - execute process - read two lines.xml  9-meterpreter.xml  README.md  contact.xml
Demos/Restlet_Testcase/: client-text.sh  client.sh  client_xmldecoder.sh  contact-xee.xml  contact-xmldecoder.xml  contact-xstream-rce.xml  contact-xstream.xml  contact-xxe.xml  pom.xml  runclient.sh  runserver.sh
Demos/Restlet_Testcase/repo/org/restlet/jse/org.restlet/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Demos/Restlet_Testcase/repo/org/restlet/jse/org.restlet.ext.xml/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Demos/Restlet_Testcase/repo/org/restlet/jse/org.restlet.ext.xml/2.2-Vuln/: org.restlet.ext.xml-2.2-Vuln.jar.md5  org.restlet.ext.xml-2.2-Vuln.jar.sha1  org.restlet.ext.xml-2.2-Vuln.pom  org.restlet.ext.xml-2.2-Vuln.pom.md5  org.restlet.ext.xml-2.2-Vuln.pom.sha1
Demos/Restlet_Testcase/repo/org/restlet/jse/org.restlet/2.2-Vuln/: org.restlet-2.2-Vuln.jar.md5  org.restlet-2.2-Vuln.jar.sha1  org.restlet-2.2-Vuln.pom  org.restlet-2.2-Vuln.pom.md5  org.restlet-2.2-Vuln.pom.sha1
Demos/Restlet_Testcase/src/main/java/com/pwntester/client/: TestClient.java
Demos/Restlet_Testcase/src/main/java/com/pwntester/rest/: Contact.java  ContactResource.java  CookieResource.java  ObjectResource.java  PrivacyResource.java  RepresentationResource.java  SystemInformationResource.java  TestResource.java  TestServer.java  XMLResource.java  XSS2Resource.java  XSSResource.java
Demos/SpringJAXB/: README.md  contact-jar.xml  contact-neo4j.xml  contact-xee.xml  contact-xss.xml  contact-xxe.xml  contact.xml  pom.xml
Demos/SpringJAXB/src/main/java/org/pwntester/springjaxb/controller/: Contact.java  ContactController.java
Demos/SpringJAXB/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
Demos/SpringJAXB/src/main/webapp/WEB-INF/pages/: list.jsp
Demos/SpringXStream/: README.md  contact.xml  exploit.xml  exploit2.xml  meterpreter-stage1.xml  pom.xml
Demos/SpringXStream/exploits/: README.md  contact.xml  exploit-general.xml  exploit-interface.xml  meterpreter-iface-stage1.xml  meterpreter-iface-stage2.xml  meterpreter-stage2.xml
Presentation/: RESTing On Your Laurels Will Get You Powned3.pptx  RESTing On Your Laurels Will Get You Powned7RSA.pptx  RESTing On Your Laurels Will Get You Powned7RSA_am.pptx
Tools/: gopherize.py
Tools/GopherClient/: meterpreter.gopher  meterpreter.post  xclock.gopher  xclock.post
Tools/GopherClient/src/: GopherClient.java
Tools/MeterpreterJar/: Test.xml  exploit.xml
(+930 files in other folders)
