<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pwntester</groupId>
	<artifactId>RestletTestcase</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>RestletTestcase</name>
	<description>RestletTestcase</description>

    <properties>
        <restlet.version>2.2-M1</restlet.version>
        <restlet.vuln.version>2.2-Vuln</restlet.vuln.version>
    </properties>

    <repositories>
        <!--repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository-->
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:${project.basedir}/repo</url>
        </repository>
    </repositories>

    <dependencies>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet</artifactId>
			<version>${restlet.vuln.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.xml</artifactId>
			<version>${restlet.vuln.version}</version>
		</dependency>

		<!--dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.jaxb</artifactId>
			<version>${restlet.version}</version>
		</dependency-->
		<!--dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.xstream</artifactId>
			<version>${restlet.version}<</version>
		</dependency-->

		<!--dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.jaxrs</artifactId>
			<version>${restlet.version}</version>
		</dependency-->

	</dependencies>


</project>